.section_hero{
        /* background-image: url(../66d9977…_hero-bg-gradient.svg); */
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 36px;
}

 .w_container:before, .w_container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w_container{
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
 }

.w_layout_blockcontainer{
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
} 
.container{
    width: 100%;
    max-width: 1440px;
    padding-left: 64px;
    padding-right: 64px;
}
 
.hero_main {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 394px 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.hero_traders {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #1c1c1d;
    border: 1px solid #ffffff0d;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    padding: 6px 12px 6px 6px;
    display: inline-flex;
}

.hero_main_left{

}

.ht1{
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    opacity: 1;
}

.hero_traders {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #1c1c1d;
    border: 1px solid #ffffff0d;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    padding: 6px 12px 6px 6px;
    display: inline-flex;
}
.traders_number_wrapper {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    background-color: #d4ff2617;
    border-radius: 4px;
    justify-content: flex-start;
    align-items: center;
    padding: 3px 5px;
    display: flex;
}
.traders_number_text {
    font-family: Sora, sans-serif;
    color: #cdfe6c;
    font-size: var(--font-size--laptop--body-xs);
}

.heading_style_h1 {
    font-size: var(--font-size--laptop--h1);
    margin-top: 0;
    margin-bottom: 24px;
    font-weight: 400;
    line-height: 140%;
}
.heading_style_h1_sub{
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    opacity: 1;
}
.h1_accent{  
      background: linear-gradient(94.72deg, #BBD2FF 5.11%, #77A2F9 75.76%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero_text{
        color: var(--color--grey--300);
    font-size: var(--font-size--laptop--body-s);
    margin-bottom: 32px;
    line-height: 160%;
}

.hero_sub_text{
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}

.hero_button_sub{
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    opacity: 1;
}
.hero_buttons {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 48px;
    display: flex;
}

.primary_button{
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--color--white);
    color: var(--color--dark);
    font-size: var(--font-size--laptop--body-s);
    text-align: center;
    border-radius: 12px;
    justify-content: flex-start;
    align-items: center;
    padding: 4px 4px 4px 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all .4s;
    display: flex;
    box-shadow: inset 0 -2px #00000040;
}
.traders_text {
    font-size: var(--font-size--laptop--body-xs);
    font-weight: 600;
}
.is_green{
    background-color: var(--color--green);
}
.is_white{
        color: #fff;
}
.primary_button_arrow_wrapper {
    background-color: var(--color--white);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    display: flex;
}
.primary_button_arrow_wrapper .is_white {
    background-color: var(--color--white);
}
.hero_secondary_button_wrap {
    min-width: 140px;
}
.secondary_button {
    background-color: var(--color--grey--800);
    color: var(--color--white);
    font-size: var(--font-size--laptop--body-s);
    border: 1px solid #222225;
    border-radius: 12px;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* padding: 1.6rem; */
    font-weight: 500;
    text-decoration: none;
    transition: opacity .2s;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 -3px #222225;
}
.secondary_button_gradient_bg {
    opacity: 0;
    background-image: linear-gradient(0deg, #00000026, #ffffff26);
    position: absolute;
    inset: 0%;
}
.hero_trustpilot{
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: none;
}

.hero_main_right {
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 550px;
    display: flex;
    position: relative;
    overflow: hidden;
}
.hero_main_end {
    justify-self: end;
}

.hero_main_right_style{
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    opacity: 1;
}

.hero_image {
    max-height: 400px;
        display: inline-block;
}
.hero_right_bg{
    z-index: -1;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto;
}

.hero_cards_sub{
        opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}
.hero_cards {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-top: 64px;
    display: flex;
}
.hero_card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--color--grey--900);
    background-image: url(https://cdn.prod.website-files.com/66d9977…/66d9977…_hero-card-bg.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #21202d;
    border-radius: 12px;
    flex-flow: column;
    flex: 1;
    padding: 20px;
    display: flex;
}
.is_unique {
    background-image: linear-gradient(172deg, #0c0a1a 45%, #2056ca45), url(https://cdn.prod.website-files.com/66d9977…/66d9977…_hero-card-bg-unique1.svg);
    background-position: 0 0, 50% 100%;
}
.hero_card_top {
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.hero_card_text {
    color: var(--color--grey--400);
    font-size: var(--font-size--laptop--body-s);
    line-height: 160%;
    font-family: var(--font--inter);
}
.hero_card_number {
    font-size: var(--font-size--laptop--h4);
    font-weight: 500;
    line-height: 140%;
    background: linear-gradient(134.9deg, #FFFFFF 9.98%, #A8ABD3 87.41%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero_card_icon_wrapper {
    background-color: #1d1e22;
    border: 1px solid #ffffff0d;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    display: flex;
}

    .is_tablet{
        display: none;
    }

@media screen and (min-width: 1440px) {
    .container {
        padding-left: 104px;
        padding-right: 104px;
    }
    .hero_main {
        grid-template-columns: 560px 1fr;
    }
    .hero_main_left {
        align-self: center;
    }

    .heading_style_h1 {
        font-size: var(--font-size--desktop--h1);
    }
        .hero_text {
        font-size: var(--font-size--laptop--body-m);
        font-family: var(--font--inter);
    }
        .hero_right_bg {
        display: none;
    }
    .is_desk{
        display: block;
    }
    .is_tablet{
        display: none;
    }
    .is_unique{
                grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding: 24px 32px;
    }
}

@media screen and (min-width: 1280px) {
    .hero_main {
        grid-template-columns: 460px 1fr;
    }
    .hero_main_left {
        align-self: center;
    }
}


    @media screen and (max-width: 991px) {
    .section_hero {
        background-image: url('https://cdn.prod.website-files.com/66d9977…/66d9977…_hero-bg-gradient-768.svg');
        padding-top: 110px;
    }
        .container {
        justify-content: space-between;
        padding-left: 48px;
        padding-right: 48px;
    }
        .hero_main {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        grid-template-columns: 1fr;
    }
        .hero_main_left {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        max-width: 516px;
        display: flex;
    }
        .hero_main_left_sub {
        grid-area: span 1 / span 1 / span 1 / span 1;
        place-self: center;
    }
    .hero_text {
        text-align: center;
    }
        .heading_style_h1{
        text-align: center;
    }
        .secondary_button {
        font-size: var(--font-size--laptop--body-s);
    }
        .hero_main_right {
        border-radius: 14px;
        min-height: 300px;
    }
        .hero_main_right_style {
        justify-self: auto;
    }
        .hero_image {
        max-height: 256px;
            display: inline-block;
    }
        .hero_right_bg {
        display: none;
    }
    .is_tablet {
        height: auto;
        display: block;
        inset: 0%;
    }
        .hero_cards {
        margin-top: 48px;
    }
        .hero_main-right {
        border-radius: 14px;
        min-height: 300px;
    }
}

@media screen and (max-width: 767px) {
    .container {
        padding-left: 16px;
        padding-right: 16px;
    }
    .hero_main {
        align-items: center;
    }
        .heading_style_h1 {
        font-size: var(--font-size--mobile--h1);
        margin-bottom: 20px;
    }
        .hero_text {
        margin-bottom: 24px;
    }
        .hero_buttons {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        margin-bottom: 0;
    }
    .is_green {
        font-size: var(--font-size--laptop--body-s);
    }
        .page_hero_main_right_style {
        justify-self: auto;
    }
.hero_main-right {
        min-height: 261px;
    }

        .is_tablet {
        width: 100%;
        height: 100%;
        inset: 0%;
    }
        .hero_cards {
        flex-flow: column;
        margin-top: 32px;
    }
}
@media screen and (max-width: 479px) {
    .hero_main-right {
        padding-left: 16px;
        padding-right: 16px;
    }
}